# IMAP CONFIGURATION
mail.store.protocol=imaps

host=imap.gmail.com
port=993
# please for your production or test environment use another mail user.
# this user is for develop test purpose and it is not safe since everyone
# can know its password
user=ardulinkmail.test
password=ardulinkmail.test123

#if validateFrom = true then is checked if the mail is sent from a valid address specified in from field (a list of addresses separated by ";")
validateFrom=false
fromAddresses=<address1>;<address2>

#if validateContentPassword = true then is checked if the mail has the content password in its body message
validateContentPassword=false
contentPassword=<a string>


# SMTP CONFIGURATION
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.connectiontimeout=10000
mail.smtp.timeout=10000

