# IMAP CONFIGURATION
mail.store.protocol=imaps

host=imap.gmail.com
port=993
user=spazzolauzer@gmail.com
password=pisello01

#if validateFrom = true then is checked if the mail is sent from a valid address specified in from field (a list of addresses separated by ";")
validateFrom=true
fromAddresses=luciano.zu@gmail.com

#if validateContentPassword = true then is checked if the mail has the content password in its body message
validateContentPassword=true
contentPassword=Luciano


# SMTP CONFIGURATION
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465;
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465

